{
  "name": "datakit",
  "description": "DataKit Server",
  "author": {
    "name": "Erik Aigner",
    "email": "erik@chocomoko.com",
    "url": "http://www.chocomoko.com"
  },
  "homepage": "http://www.getdatakit.com",
  "version": "0.8.0",
  "dependencies": {
    "express": "2.5.6",
    "mongodb": "0.9.9-3",
    "sync": "v0.2.0",
    "node-uuid": "1.3.3"
  },
  "files": [
    "datakit.js"
  ],
  "scripts": {
    "start": "supervisor -n error -w bin,lib,. run.js"
  },
  "engines": {
    "node" : ">=0.6.8"
  },
  "main": "./datakit"
}